<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*button {*/
        /*    hight: 100px;*/
        /*}*/
        /*.hideButton {*/
        /*    transition: .3s;*/
        /*    display: block;*/
        /*    height: 0;*/
        /*    overflow: hidden;*/
        /*    padding: 0;*/
        /*    border: 0;*/
        /*}*/

        .menu {
            transition: 1s;
            background: lightgreen;
            min-height: 20px;
        }

        /*.collapse {*/
        /*    height: 0;*/
        /*    overflow: hidden;*/
        /*}*/

        li{
            height: 18px;
            transition: 1s;
        }
.hide {
    height: 0;
    overflow: hidden;
}

        .bodyComment {
transition: 1s;
            height: 40px;
        }
        .hide-body{
           height: 0;
            overflow: hidden;
        }
    </style>
</head>
<body>
<!--<div id='text'>It's getting cold.</div>-->
<!--<button id="button">Hide text</button>-->
<hr>
<form name="check_age">
<input type="number" name="userAge">
    <button>Check age</button>
</form>

<ul class="menu">
    <li>Hello</li>
    <li>Hello</li>
    <li>Hello</li>
    <li>Hello</li>
</ul>

<script src="Hw10.js"></script>
</body>
</html>